<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/build-project/css/input.css">
  <link rel="stylesheet" href="/build-project/css/comRatt.css">
  <link rel="stylesheet" href="/build-project/css/tempate.css">
  <link rel="stylesheet" href="/build-project/css/button.css">

  <title>Document</title>
</head>

<body>

  <!-- header -->  
  <tr><!-- tr1 -->
<header class="header">
  <div class="menu">
    MENU
  </div>
  <div class="logo">
    LOGO
  </div>
 <div class="search">
   <input class="input_field input-search" type="text">
  </div>
  <div class="user_name">
      USER NAME
  </div>
  <div class="lang">
    LANG
  </div>
</header>
  <!-- btn -->
  <button class="button" >
    <a href="thirdPage.html">Попередня сторінка</a>
  </td>
  </button>
   <div class="containerTamplate">
    <h1 class="enterText">
      проект
    </h1>
     <table class="table_input">
        <tbody>
          <col> <!-- col1 -->
            <tr><!-- tr1 -->
              <td class="td_checkboks">
                <input class="checkboks_field" type="checkbox" name="answer" style="height:30px;width:30px;">
              </td>
              <td>
                <label class="label_field">
                  <input class="input_field" type="text" placeholder="" >
                </label>
              </td>
              <td>
                <input class="input_field" type="number" placeholder="price">
              </td>
            </tr><!-- tr1end -->
        <col> <!-- col2 -->
            <tr><!-- tr2 -->
              <td>
                <input class="checkboks_field" type="checkbox" name="answer" style="height:30px;width:30px;">
              </td>
              <td>
                <label class="label_field">
                  <input class="input_field" type="text" placeholder="">
                </label>
              </td>
              <td>
                <input class="input_field" type="number" placeholder="price">
              </td>
            </tr><!-- tr2end -->
          <col> <!-- col3 -->
            <tr><!-- tr3 -->
              <td>
                <input class="checkboks_field" type="checkbox" name="answer" style="height:30px;width:30px;">
              </td>
              <td>
                <label class="label_field">
                  <input class="input_field" type="text" placeholder="">
                </label>
              </td>
              <td>
                <input class="input_field" type="number" placeholder="price">
              </td>
            </tr><!-- tr3end -->
          <col> <!-- col3 -->
            <tr><!-- tr3 -->
              <td>
                <input class="checkboks_field" type="checkbox" name="answer" style="height:30px;width:30px;">
              </td>
              <td>
                <label class="label_field">
                  <input class="input_field" type="text" placeholder="">
                </label>
              </td>
              <td class="td_price">
              <input class="input_field" type="number" placeholder="price">
              </td>
            </tr><!-- tr3end -->
        </tbody>
      </table>
      <button class="button">
        Вхід
      </button>
   </div>
  
</body>
</html>